# Kindergarten-Suggestion-System

./: Kindergarten Suggestion System.sln
Group03_Kindergarten Suggestion System_Project/: Group03_Kindergarten Suggestion System_Project.csproj  Program.cs  appsettings.Development.json  appsettings.json
Group03_Kindergarten Suggestion System_Project/Controllers/: AboutController.cs  AuthenticationController.cs  BlogController.cs  ClassController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  ParentController.cs  ProfileController.cs  SchoolController.cs  TeacherController.cs
Group03_Kindergarten Suggestion System_Project/Data/: KindergartenSSDatabase.cs
Group03_Kindergarten Suggestion System_Project/Helpers/: ActiveMenuHelper.cs
Group03_Kindergarten Suggestion System_Project/Migrations/: 20250208091432_InitalDb.Designer.cs  20250208091432_InitalDb.cs  20250218060123_IntializeDB.Designer.cs  20250218060123_IntializeDB.cs  20250301034558_UpdateTableSchool.Designer.cs  20250301034558_UpdateTableSchool.cs  20250302070422_UpdateTableSchoolEnrollment.Designer.cs  20250302070422_UpdateTableSchoolEnrollment.cs  20250302071406_AddUserHistoryTable.Designer.cs  20250302071406_AddUserHistoryTable.cs  20250307021321_UpdateTableUserHistory.Designer.cs  20250307021321_UpdateTableUserHistory.cs  20250308100806_fa.Designer.cs  20250308100806_fa.cs  20250310134747_UpdateSchoolEnrollment.Designer.cs  20250310134747_UpdateSchoolEnrollment.cs  KindergartenSSDatabaseModelSnapshot.cs
Group03_Kindergarten Suggestion System_Project/Models/: Address.cs  ChildAge.cs  CounsellingRequest.cs  District.cs  EducationMethod.cs  ErrorViewModel.cs  FAQ.cs  Facility.cs  ImageUrl.cs  Province.cs  RefreshToken.cs  Role.cs  School.cs  SchoolEnrollment.cs  SchoolFacility.cs  SchoolRating.cs  SchoolType.cs  SchoolUtility.cs  User.cs  UserHistory.cs  Utility.cs  Ward.cs
Group03_Kindergarten Suggestion System_Project/Models/Enums/: EnrollStatus.cs  RequestStatus.cs  SchoolStatus.cs
Group03_Kindergarten Suggestion System_Project/Pages/RatingsAndFeedback/: ViewRatings.cshtml  ViewRatings.cshtml.cs
Group03_Kindergarten Suggestion System_Project/Properties/: launchSettings.json
Group03_Kindergarten Suggestion System_Project/Services/Email/: EmailSender.cs
Group03_Kindergarten Suggestion System_Project/Validation/: FileExtensionAttribute.cs
Group03_Kindergarten Suggestion System_Project/ViewComponents/: RequestsViewComponent.cs
Group03_Kindergarten Suggestion System_Project/ViewModels/: AuthResultVm.cs  ChangePasswordVm.cs  ForgotPasswordVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs  UserProfileVm.cs  VerifyOtpVm.cs
Group03_Kindergarten Suggestion System_Project/Views/: _ViewImports.cshtml
Group03_Kindergarten Suggestion System_Project/Views/About/: Index.cshtml
Group03_Kindergarten Suggestion System_Project/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
(+82 files in other folders)
